commit 724fda2b468f7960fd2b123835909e5c4750f13c
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 18:19:09 2018 -0600

    Update README.md

commit ea858625dbf75abdd91331fb144719b5dbf52252
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 18:13:35 2018 -0600

    comments

commit efaded47a3c810e1759fff185f6dcfc378ca3a5e
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 18:11:43 2018 -0600

    comments

commit 70ee67ff1610c52f641726d49758f17b79a59738
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 18:08:31 2018 -0600

    comments

commit 40e9216709013372cb427b2b2940dbbc0b778224
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 18:05:07 2018 -0600

    comments

commit dd575a0141065b81d2bb55f0c0d9f846e057fde7
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 17:26:54 2018 -0600

    Delete a.txt

commit a801f324b30f324c8e96e15f22238e26439e0e2b
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 17:26:43 2018 -0600

    Add files via upload

commit 7e7034d7d3ffa3e71ca88b6c411596c049f54b54
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 17:25:07 2018 -0600

    Create a.txt

commit d4e3adb5925e0fe58eca072724e2eb3e29c7baa3
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 17:24:38 2018 -0600

    Update README.md

commit cdfead825ff1390726883c906bbf91fa0570fedd
Author: Aida Radu <radu@Aidas-MacBook-Air.local>
Date:   Fri Oct 5 17:17:49 2018 -0600

    apk

commit bd66486b47f9833276339ea1533eae57f6ab7c15
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 16:51:19 2018 -0600

    Update README.md

commit 226c066802b3a91b256c1c35b41795320f32c68a
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 16:49:31 2018 -0600

    Update LICENSE

commit 2ef1d2a373a28cadecb6736d44121a9060a48043
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 16:49:03 2018 -0600

    Update LICENSE

commit 69935440b2fdae47dc5115727befcd5f0a315143
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 16:48:44 2018 -0600

    Create README.md

commit 888947654b7b7f40c516b2193aaaeb0cf6e42e2c
Author: Aida Radu <radu@Aidas-MacBook-Air.local>
Date:   Fri Oct 5 16:48:17 2018 -0600

    app

commit 60a8190debbf189eb711eab2e4f1f630d2c5623f
Author: Aida Radu <radu@Aidas-MacBook-Air.local>
Date:   Fri Oct 5 16:44:03 2018 -0600

    whoops

commit 75f0bafab5d4ccea18a497b4de6e1db3ade46e9c
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 16:02:32 2018 -0600

    Delete README.md

commit 7e87be3b0a96e0d6030196b3cbe5fb658ace5df3
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 16:01:48 2018 -0600

    Add files via upload

commit 1945ce406ef678d2e26b9e33ef16fa225c78f510
Author: aradu12 <35245025+aradu12@users.noreply.github.com>
Date:   Fri Oct 5 15:56:53 2018 -0600

    Create LICENSE
